{
  "private": true,
  "name": "nextronMarkdown",
  "description": "A markdown editor for md files",
  "version": "1.0.0",
  "author": "Erick Ruigu <erick@ruigu.dev>",
  "main": "app/background.js",
  "scripts": {
    "lint": "eslint --ext .ts,.tsx .",
    "dev": "nextron",
    "build": "nextron build",
    "postinstall": "electron-builder install-app-deps"
  },
  "dependencies": {
    "@codemirror/commands": "^6.1.1",
    "@codemirror/lang-markdown": "^6.0.1",
    "@codemirror/language-data": "^6.1.0",
    "@codemirror/state": "^6.1.2",
    "@codemirror/theme-one-dark": "^6.1.0",
    "@codemirror/view": "^6.3.0",
    "@types/react-syntax-highlighter": "^15.5.5",
    "@typescript-eslint/eslint-plugin": "^5.39.0",
    "codemirror": "^6.0.1",
    "electron-serve": "^1.1.0",
    "electron-store": "^8.1.0",
    "github-markdown-css": "^5.1.0"
  },
  "devDependencies": {
    "@types/node": "^18.11.18",
    "@types/react": "^18.0.26",
    "@typescript-eslint/eslint-plugin": "^6.7.3",
    "@typescript-eslint/parser": "^6.7.3",
    "autoprefixer": "^10.4.16",
    "electron": "^26.2.2",
    "electron-builder": "^24.6.4",
    "eslint": "^8.50.0",
    "eslint-config-next": "13.5.3",
    "eslint-plugin-import": "^2.25.0",
    "hast-util-sanitize": "^5.0.0",
    "next": "^12.3.4",
    "nextron": "^8.11.3",
    "postcss": "^8.4.30",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.4.0",
    "react-markdown": "^8.0.3",
    "react-syntax-highlighter": "^15.5.0",
    "remark": "^15.0.1",
    "remark-gfm": "^3.0.1",
    "remark-react": "^9.0.1",
    "tailwindcss": "^3.3.3",
    "typescript": "^4.9.5"
  }
}
